{
  "name": "soybean-admin",
  "version": "3.0.0-tanstack.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "pnpm --filter @sa/web dev",
    "dev:web": "pnpm --filter @sa/web dev",
    "dev:mobile": "pnpm --filter @sa/mobile start",
    "build": "pnpm --filter @sa/web build",
    "build:web": "pnpm --filter @sa/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @sa/web test:e2e",
    "preview": "pnpm --filter @sa/web preview",
    "clean": "rm -rf apps/web/.output apps/web/dist apps/mobile/.expo coverage"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.5.0"
  }
}
