{
  "expo": {
    "name": "SoybeanAdmin",
    "slug": "soybean-admin",
    "scheme": "soybean",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#646cff"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
